<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
            android:id="@+id/logoid"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/headingid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Sign In"
                android:layout_marginTop="10dp"
                android:textColor="#326e55"
                android:textSize="36dp"
                android:textStyle="bold"
                android:layout_below="@+id/logoid"

                />

            <TextView
                android:id="@+id/logoaccountid"

                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Login to your account."
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/headingid"

                />



            <EditText
                android:layout_width="280dp"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp"
                android:hint="Email"
                android:textSize="20dp"
                android:textColor="#375e27"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#8ab079"
                android:layout_below="@+id/logoaccountid"
                android:id="@+id/emailid"
            />

            <EditText
                android:layout_width="280dp"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp"
                android:hint="Password"
                android:textSize="20dp"
                android:paddingLeft="10dp"

                android:inputType="textPassword"
                android:background="#8ab079"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/emailid"
                android:id="@+id/passid"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_below="@+id/loginbtnid"
                android:id="@+id/resetid"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not have an account?"
                android:layout_below="@+id/resetid"
                android:id="@+id/gotosignup"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:layout_height="60dp"
                android:text="Login"
                android:textSize="25dp"
                android:layout_below="@+id/passid"
                android:layout_marginTop="45dp"
                android:backgroundTint="#326e55"
                android:id="@+id/loginbtnid"
                />










        </RelativeLayout>
    </ScrollView>

